# weatherboard

./: .gitignore  README.md  pom.xml
src/main/java/org/urbanusjam/weatherboard/: Application.java  WeatherApplication.java
src/main/java/org/urbanusjam/weatherboard/controller/: BoardController.java
src/main/java/org/urbanusjam/weatherboard/model/: Board.java  Condition.java  Forecast.java  Location.java  Status.java  User.java
src/main/java/org/urbanusjam/weatherboard/repository/: BoardRepository.java  LocationRepository.java  UserRepository.java
src/main/java/org/urbanusjam/weatherboard/rest/: BoardController.java
src/main/java/org/urbanusjam/weatherboard/service/: WeatherService.java  WeatherServiceImpl.java
src/main/java/org/urbanusjam/weatherboard/util/: JSONConverter.java
src/main/resources/: application.properties  log4j2_bk.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: weather.css
src/main/resources/static/js/: app.js  weather.js
src/main/resources/static/views/: board.html  login.html
src/main/resources/templates/: board.html  error.html  index.html  location.html
src/main/resources/templates/fragments/: header.html
src/test/java/org/urbanusjam/weatherboard/controller/: BoardControllerTests.java
src/test/java/org/urbanusjam/weatherboard/repository/: BoardRepositoryTest.java  LocationRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/urbanusjam/weatherboard/service/: MapperTest.java  WeatherServiceTest.java
src/test/java/org/urbanusjam/weatherboard/unit/: ApplicationTest.java
src/test/resources/: queryresult.txt
